[gd_scene load_steps=3 format=3 uid="uid://c7a2x6q7cvsvm"]

[ext_resource type="Script" uid="uid://cf527jcdhxsmj" path="res://Dialogue/DialogueScene/dialogue_scene.gd" id="1_r85g1"]
[ext_resource type="Texture2D" uid="uid://dxvmd0jgs6wqm" path="res://Characters/Penguin/Sprites/PenguinSuitSprite.png" id="2_r85g1"]

[node name="DialogueScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r85g1")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -323.0
offset_bottom = 534.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r85g1")
expand_mode = 1
stretch_mode = 5

[node name="TextboxPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 167.0
offset_top = -140.0
offset_right = -167.0
grow_horizontal = 2
grow_vertical = 0

[node name="Textbox" type="Label" parent="TextboxPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 3
visible_characters_behavior = 1

[node name="NameboxPanel" type="Panel" parent="TextboxPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = -618.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2

[node name="Namebox" type="Label" parent="TextboxPanel/NameboxPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
