[gd_scene load_steps=3 format=3 uid="uid://j8dbc56faymo"]

[ext_resource type="Texture2D" uid="uid://dxvmd0jgs6wqm" path="res://Characters/Penguin/Sprites/PenguinSuitSprite.png" id="1_5ncov"]
[ext_resource type="Texture2D" uid="uid://d1apde741mwdg" path="res://Characters/Doctor/Sprites/DrAckulaDefaultSprite.png" id="2_3sr50"]

[node name="LeslieArtTest" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CharacterA" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 399.0
offset_bottom = 650.0
texture = ExtResource("1_5ncov")

[node name="CharacterA2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 674.0
offset_top = 4.0
offset_right = 1148.0
offset_bottom = 654.0
texture = ExtResource("2_3sr50")
