[gd_scene load_steps=10 format=3 uid="uid://bnnu564520kqb"]

[ext_resource type="Script" uid="uid://71mu4uprdedf" path="res://Scenes/main_scene.gd" id="1_52fb6"]
[ext_resource type="Script" uid="uid://dcljxhfsyotad" path="res://Encounters/time_slot.gd" id="2_6ev3c"]
[ext_resource type="Resource" uid="uid://ctgo3viqqb84u" path="res://Encounters/Encounters/Testing/test_encounter.tres" id="2_6l7je"]
[ext_resource type="Script" uid="uid://dm4hymlpjhfx" path="res://Encounters/encounter.gd" id="4_6ev3c"]
[ext_resource type="Resource" uid="uid://bxrfhiwbeq05h" path="res://Encounters/Encounters/Testing/test_encounter2.tres" id="5_maf8m"]
[ext_resource type="Script" uid="uid://7bj4bfkt033y" path="res://Encounters/encounter_list.gd" id="6_huasi"]

[sub_resource type="Resource" id="Resource_m1efj"]
script = ExtResource("2_6ev3c")
encounters = Array[ExtResource("4_6ev3c")]([ExtResource("2_6l7je"), ExtResource("5_maf8m")])
metadata/_custom_type_script = "uid://dcljxhfsyotad"

[sub_resource type="Resource" id="Resource_mai8y"]
script = ExtResource("2_6ev3c")
encounters = Array[ExtResource("4_6ev3c")]([ExtResource("2_6l7je")])
metadata/_custom_type_script = "uid://dcljxhfsyotad"

[sub_resource type="Resource" id="Resource_76v2p"]
script = ExtResource("6_huasi")
encounters = Array[ExtResource("2_6ev3c")]([SubResource("Resource_m1efj"), SubResource("Resource_mai8y")])
metadata/_custom_type_script = "uid://7bj4bfkt033y"

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52fb6")
encounters = SubResource("Resource_76v2p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenFade" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
