[gd_scene load_steps=4 format=3 uid="uid://bnnu564520kqb"]

[ext_resource type="Script" uid="uid://71mu4uprdedf" path="res://Scenes/main_scene.gd" id="1_52fb6"]
[ext_resource type="Resource" uid="uid://d35uxlicatg4v" path="res://Assets/Music/00_Intro.tres" id="2_jv6wh"]
[ext_resource type="Resource" uid="uid://bqhkc2a1u8cmq" path="res://Encounters/encounter_list.tres" id="5_iacmt"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52fb6")
intro_scene = ExtResource("2_jv6wh")
encounters = ExtResource("5_iacmt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenFade" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
