{
	"nodes":[
		{"id":"97267d5787c97304","type":"group","x":-432,"y":-560,"width":492,"height":220,"label":"Hour 1"},
		{"id":"6ca5ce4c2916fcfd","type":"group","x":-432,"y":-200,"width":492,"height":120,"label":"Hour 2"},
		{"id":"f79617064dd4ba2c","type":"group","x":-432,"y":140,"width":492,"height":120,"label":"Hour 3"},
		{"id":"39dad6ec8048febc","type":"group","x":-432,"y":460,"width":492,"height":120,"label":"Hour 4"},
		{"id":"1fd690bd06031fff","type":"group","x":-432,"y":800,"width":492,"height":120,"label":"Hour 5"},
		{"id":"faee1b5629df693b","type":"text","text":"Rival Manager","x":-381,"y":-166,"width":117,"height":60},
		{"id":"17b6ecdd4c7acb43","type":"text","text":"","x":-232,"y":-166,"width":120,"height":60},
		{"id":"a6eb4842013d235e","type":"text","text":"","x":-81,"y":-166,"width":120,"height":60},
		{"id":"1795506810bf10e6","type":"text","text":"Business card","x":-399,"y":-320,"width":155,"height":60,"color":"6"},
		{"id":"29a868c8069e68e3","type":"text","text":"Intro","x":-225,"y":-540,"width":109,"height":60},
		{"id":"9e7d41011414b794","type":"text","text":"Marine Biologist","x":-380,"y":-420,"width":117,"height":60},
		{"id":"83f671206228b53b","type":"text","text":"Manager","x":-231,"y":-420,"width":120,"height":60},
		{"id":"17446c3708310f2a","type":"text","text":"","x":-80,"y":-420,"width":120,"height":60},
		{"id":"f970fd6d0d633d96","type":"text","text":"Shown business card","x":-408,"y":-40,"width":171,"height":60,"color":"4"},
		{"id":"dfe842754e5a0f03","type":"text","text":"Brochure","x":-399,"y":40,"width":155,"height":60,"color":"6"},
		{"id":"d8d37531bbf73154","type":"text","text":"Manager","x":-381,"y":174,"width":117,"height":60},
		{"id":"35ff7c077b8114b0","type":"text","text":"","x":-232,"y":174,"width":120,"height":60},
		{"id":"8b1c7a5aca400c6c","type":"text","text":"","x":-81,"y":174,"width":120,"height":60},
		{"id":"290556df1b9f5a80","type":"text","text":"Shown brochure","x":-400,"y":280,"width":155,"height":60,"color":"4"},
		{"id":"5f5d8c0b900723d0","type":"text","text":"Fish notes","x":-371,"y":360,"width":98,"height":60,"color":"6"},
		{"id":"1c6bfc806d02a82f","type":"text","text":"Doctor","x":-381,"y":494,"width":117,"height":60},
		{"id":"1e930a79a1b35d77","type":"text","text":"Shown fish notes","x":-387,"y":600,"width":129,"height":73,"color":"4"},
		{"id":"95639a5b20cdda8a","type":"text","text":"Ex lover","x":-381,"y":834,"width":117,"height":60},
		{"id":"4f848bfe1c18d172","type":"text","text":"","x":-232,"y":834,"width":120,"height":60},
		{"id":"60787fb7f7708117","type":"text","text":"","x":-81,"y":834,"width":120,"height":60},
		{"id":"697805c5827a5ac0","type":"text","text":"Fish notes","x":-371,"y":700,"width":98,"height":60,"color":"6"},
		{"id":"f82f7dcf991f943a","type":"text","text":"Shown ","x":-387,"y":940,"width":129,"height":73,"color":"4"},
		{"id":"f6484d8f78288ef9","type":"text","text":"","x":-81,"y":494,"width":120,"height":60},
		{"id":"7996ff2aa75a5bc2","type":"text","text":"","x":-232,"y":494,"width":120,"height":60}
	],
	"edges":[
		{"id":"db4c77c1cc76055d","fromNode":"29a868c8069e68e3","fromSide":"bottom","toNode":"83f671206228b53b","toSide":"top","color":"3"},
		{"id":"87c20ac93575f156","fromNode":"29a868c8069e68e3","fromSide":"bottom","toNode":"9e7d41011414b794","toSide":"top","color":"3"},
		{"id":"feffa801e685f541","fromNode":"29a868c8069e68e3","fromSide":"bottom","toNode":"17446c3708310f2a","toSide":"top","color":"3"},
		{"id":"da41c41ab9da7960","fromNode":"9e7d41011414b794","fromSide":"bottom","toNode":"1795506810bf10e6","toSide":"top","color":"6"},
		{"id":"ed9bae9c0073ab00","fromNode":"83f671206228b53b","fromSide":"bottom","toNode":"17b6ecdd4c7acb43","toSide":"top","color":"6"},
		{"id":"febc68e96ee04790","fromNode":"faee1b5629df693b","fromSide":"bottom","toNode":"f970fd6d0d633d96","toSide":"top","color":"6"},
		{"id":"76d24a4cd48d3d59","fromNode":"d8d37531bbf73154","fromSide":"bottom","toNode":"290556df1b9f5a80","toSide":"top","color":"6"},
		{"id":"7b7e2609f7927cf3","fromNode":"1795506810bf10e6","fromSide":"bottom","toNode":"faee1b5629df693b","toSide":"top","color":"6"},
		{"id":"68c8074810ab4f7d","fromNode":"dfe842754e5a0f03","fromSide":"bottom","toNode":"d8d37531bbf73154","toSide":"top","color":"6"},
		{"id":"0bd54b4905b63770","fromNode":"f970fd6d0d633d96","fromSide":"bottom","toNode":"dfe842754e5a0f03","toSide":"top"},
		{"id":"93c49b10d98f4d8b","fromNode":"290556df1b9f5a80","fromSide":"bottom","toNode":"5f5d8c0b900723d0","toSide":"top"},
		{"id":"24d56a45d69d15c2","fromNode":"5f5d8c0b900723d0","fromSide":"bottom","toNode":"1c6bfc806d02a82f","toSide":"top"},
		{"id":"c553b13e5dc3ac04","fromNode":"1c6bfc806d02a82f","fromSide":"bottom","toNode":"1e930a79a1b35d77","toSide":"top"},
		{"id":"a5b99d22c3fab2bd","fromNode":"697805c5827a5ac0","fromSide":"bottom","toNode":"95639a5b20cdda8a","toSide":"top"},
		{"id":"f4f175b452960fdd","fromNode":"95639a5b20cdda8a","fromSide":"bottom","toNode":"f82f7dcf991f943a","toSide":"top"},
		{"id":"a00cdcede6c040dc","fromNode":"1e930a79a1b35d77","fromSide":"bottom","toNode":"697805c5827a5ac0","toSide":"top"}
	]
}