{
	"nodes":[
		{"id":"6ca5ce4c2916fcfd","type":"group","x":-520,"y":-120,"width":580,"height":120,"label":"Hour 2"},
		{"id":"f79617064dd4ba2c","type":"group","x":-520,"y":120,"width":580,"height":120,"label":"Hour 3"},
		{"id":"39dad6ec8048febc","type":"group","x":-520,"y":400,"width":580,"height":120,"label":"Hour 4"},
		{"id":"1fd690bd06031fff","type":"group","x":-520,"y":640,"width":580,"height":120,"label":"Hour 5"},
		{"id":"26e30fdbd41cdd65","type":"group","x":-520,"y":920,"width":580,"height":120,"label":"Hour 6"},
		{"id":"97267d5787c97304","type":"group","x":-520,"y":-360,"width":580,"height":100,"label":"Hour 1"},
		{"id":"9e7d41011414b794","type":"text","text":"Marine Biologist","x":-380,"y":-340,"width":117,"height":60},
		{"id":"83f671206228b53b","type":"text","text":"Manager","x":-231,"y":-340,"width":120,"height":60},
		{"id":"17446c3708310f2a","type":"text","text":"Doctor","x":-80,"y":-340,"width":120,"height":60},
		{"id":"faee1b5629df693b","type":"text","text":"Rival Manager","x":-381,"y":-86,"width":117,"height":60},
		{"id":"17b6ecdd4c7acb43","type":"text","text":"Marine Biologist","x":-232,"y":-86,"width":120,"height":60},
		{"id":"a6eb4842013d235e","type":"text","text":"Penguin","x":-81,"y":-86,"width":120,"height":60},
		{"id":"d8d37531bbf73154","type":"text","text":"Manager","x":-381,"y":154,"width":117,"height":60},
		{"id":"35ff7c077b8114b0","type":"text","text":"Rival Manager","x":-232,"y":154,"width":120,"height":60},
		{"id":"8b1c7a5aca400c6c","type":"text","text":"Penguin","x":-81,"y":154,"width":120,"height":60},
		{"id":"1c6bfc806d02a82f","type":"text","text":"Doctor","x":-381,"y":434,"width":117,"height":60},
		{"id":"f6484d8f78288ef9","type":"text","text":"Manager","x":-232,"y":434,"width":120,"height":60},
		{"id":"7996ff2aa75a5bc2","type":"text","text":"Marine Biologist","x":-81,"y":434,"width":120,"height":60},
		{"id":"95639a5b20cdda8a","type":"text","text":"Penguin","x":-381,"y":674,"width":117,"height":60},
		{"id":"4f848bfe1c18d172","type":"text","text":"Doctor","x":-232,"y":674,"width":120,"height":60},
		{"id":"60787fb7f7708117","type":"text","text":"Rival","x":-81,"y":674,"width":120,"height":60},
		{"id":"cacb97568ca4e788","type":"text","text":"Doctor","x":-381,"y":954,"width":117,"height":60},
		{"id":"3b9a46c8174fd7b0","type":"text","text":"Penguin","x":-232,"y":954,"width":120,"height":60},
		{"id":"a0970ea8a4bd32bc","type":"text","text":"Manager","x":-81,"y":954,"width":120,"height":60},
		{"id":"e8ffd4519699ed68","type":"text","text":"Accuse!","x":-232,"y":1080,"width":120,"height":60},
		{"id":"29a868c8069e68e3","type":"text","text":"Intro","x":-226,"y":-480,"width":109,"height":60}
	],
	"edges":[
		{"id":"db4c77c1cc76055d","fromNode":"29a868c8069e68e3","fromSide":"bottom","toNode":"83f671206228b53b","toSide":"top","color":"3"},
		{"id":"87c20ac93575f156","fromNode":"29a868c8069e68e3","fromSide":"left","toNode":"9e7d41011414b794","toSide":"top","color":"3"},
		{"id":"feffa801e685f541","fromNode":"29a868c8069e68e3","fromSide":"right","toNode":"17446c3708310f2a","toSide":"top","color":"3"},
		{"id":"ed9bae9c0073ab00","fromNode":"83f671206228b53b","fromSide":"bottom","toNode":"17b6ecdd4c7acb43","toSide":"top","color":"6","label":"Nothing"},
		{"id":"6e0570b3a2919261","fromNode":"17b6ecdd4c7acb43","fromSide":"bottom","toNode":"35ff7c077b8114b0","toSide":"top","color":"6","label":"Business\ncard"},
		{"id":"e0d49d62917223b1","fromNode":"35ff7c077b8114b0","fromSide":"bottom","toNode":"f6484d8f78288ef9","toSide":"top","color":"6","label":"Finance\nnotes"},
		{"id":"1bfa28046d7f6a11","fromNode":"f6484d8f78288ef9","fromSide":"bottom","toNode":"4f848bfe1c18d172","toSide":"top","color":"6","label":"School\nphoto"},
		{"id":"785d8a8a8e4f4aad","fromNode":"a6eb4842013d235e","fromSide":"bottom","toNode":"8b1c7a5aca400c6c","toSide":"top","color":"6","label":"nothing"},
		{"id":"a070c6ce6c015639","fromNode":"17446c3708310f2a","fromSide":"bottom","toNode":"a6eb4842013d235e","toSide":"top","color":"6","label":"X's ring"},
		{"id":"eb58c5ed0d72f4b8","fromNode":"8b1c7a5aca400c6c","fromSide":"bottom","toNode":"7996ff2aa75a5bc2","toSide":"top","color":"6","label":"Nothing\nor X's identity"},
		{"id":"5650d4f7e400b794","fromNode":"7996ff2aa75a5bc2","fromSide":"bottom","toNode":"60787fb7f7708117","toSide":"top","color":"6","label":"Business\ncard"},
		{"id":"3b6dda658b67ba0d","fromNode":"4f848bfe1c18d172","fromSide":"bottom","toNode":"3b9a46c8174fd7b0","toSide":"top","color":"6","label":"X's ring"},
		{"id":"44e48121d20e95e7","fromNode":"60787fb7f7708117","fromSide":"bottom","toNode":"a0970ea8a4bd32bc","toSide":"top","color":"6","label":"Finance\nnotes"},
		{"id":"99e0a141350a4cc5","fromNode":"9e7d41011414b794","fromSide":"bottom","toNode":"faee1b5629df693b","toSide":"top","color":"6","label":"Business\ncard"},
		{"id":"5762787d21b87114","fromNode":"faee1b5629df693b","fromSide":"bottom","toNode":"d8d37531bbf73154","toSide":"top","color":"6","label":"Finance\nnotes"},
		{"id":"a4b6636eb31c4207","fromNode":"d8d37531bbf73154","fromSide":"bottom","toNode":"1c6bfc806d02a82f","toSide":"top","color":"6","label":"School\nphoto"},
		{"id":"01ccd5baa5946c24","fromNode":"1c6bfc806d02a82f","fromSide":"bottom","toNode":"95639a5b20cdda8a","toSide":"top","color":"6","label":"X's ring"},
		{"id":"519cc8acb3b185c5","fromNode":"95639a5b20cdda8a","fromSide":"bottom","toNode":"cacb97568ca4e788","toSide":"top","color":"6","label":"X's\nidentity"},
		{"id":"122784660127d226","fromNode":"cacb97568ca4e788","fromSide":"bottom","toNode":"e8ffd4519699ed68","toSide":"left"},
		{"id":"75f216168246fec4","fromNode":"a0970ea8a4bd32bc","fromSide":"bottom","toNode":"e8ffd4519699ed68","toSide":"right"},
		{"id":"87e78b3f80c0af02","fromNode":"3b9a46c8174fd7b0","fromSide":"bottom","toNode":"e8ffd4519699ed68","toSide":"top"}
	]
}